# BankingPortal-API

./: .deepsource.toml  .gitignore  Banking Portal.postman_collection.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml  contrast-scan.yml
database/: docker-compose.yml
database/scripts/: init.sql
src/main/java/com/webapp/bankingportal/: BankingportalApplication.java
src/main/java/com/webapp/bankingportal/config/: CacheConfig.java  CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/webapp/bankingportal/controller/: AccountController.java  AuthController.java  DashboardController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/webapp/bankingportal/dto/: AccountResponse.java  AmountRequest.java  ErrorResponse.java  FundTransferRequest.java  GeolocationResponse.java  LoginRequest.java  OtpRequest.java  OtpRequestv2.java  OtpVerificationRequest.java  OtpVerificationRequestv2.java  PinRequest.java  PinUpdateRequest.java  ResetPasswordRequest.java  TransactionDTO.java  UserResponse.java
src/main/java/com/webapp/bankingportal/entity/: Account.java  OtpInfo.java  PasswordResetToken.java  Token.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/webapp/bankingportal/exception/: AccountDoesNotExistException.java  AccountDoesNotExists.java  FundTransferException.java  GeolocationException.java  InsufficientBalanceException.java  InvalidAmountException.java  InvalidJwtTokenException.java  InvalidOTPException.java  InvalidOtpException.java  InvalidPinException.java  InvalidTokenException.java  NotFoundException.java  OtpRetryLimitExceededException.java  PasswordResetException.java  UnauthorizedException.java  UserInvalidException.java  UserValidation.java
src/main/java/com/webapp/bankingportal/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/com/webapp/bankingportal/repository/: AccountRepository.java  OtpInfoRepository.java  PasswordResetTokenRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java  otpInfoRepository.java
src/main/java/com/webapp/bankingportal/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/webapp/bankingportal/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  EmailService.java  EmailServiceImpl.java  GeolocationService.java  GeolocationServiceImpl.java  JWTUserDetailsService.java  JwtUserDetailsService.java  OTPService.java  OTPServiceImpl.java  OtpService.java  OtpServiceImpl.java  TokenService.java  TokenServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/webapp/bankingportal/util/: ApiMessages.java  JsonUtil.java  LoggedinUser.java  LoginUser.java  ValidationUtil.java  ValidationUtils.java
src/main/resources/: application.properties  application.properties.sample  logback-spring.xml
src/test/java/com/webapp/bankingportal/: AccountControllerTests.java  AccountServiceTests.java  BankingportalApplicationTests.java  BaseTest.java  DashboardControllerTests.java  DashboardServiceTests.java  EmailServiceMock.java  GreenMailJavaMailSender.java  TestConfig.java  TestUtil.java  TokenServiceTests.java  UserControllerTests.java
